spring.application.name=e-commerce
spring.data.mongodb.uri=mongodb+srv://lansilvah14fsa:PZBUu0FqybZD7TSL@cluster0.imfelxx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=e-commerce
server.port=8082
spring.secret.jwt=${SECRET_JWT}
